<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="747.0" prefWidth="1216.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherFormationController">
   <children>
      <Pane layoutX="515.0" layoutY="686.0" prefHeight="1.0" prefWidth="708.0" style="-fx-background-color: #f1f1f1;" />
      <Pane layoutX="511.0" layoutY="197.0" prefHeight="2.0" prefWidth="715.0" style="-fx-background-color: #f1f1f1;" />
      <Button fx:id="btnpdf" layoutX="1091.0" layoutY="696.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-color: #cd2d2d;" textFill="#ffffff">
         <font>
            <Font name="Baskerville Old Face" size="19.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#a72727" glyphName="FILE_PDF_ALT" size="19" text="" />
         </graphic></Button>
      <Button fx:id="btnexel" layoutX="1144.0" layoutY="696.0" mnemonicParsing="false" onAction="#ExportExcel" prefHeight="0.0" prefWidth="42.0" style="-fx-background-color: white; -fx-border-color: green;" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="19.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#1b5f2a" glyphName="FILE_EXCEL_ALT" size="19" />
         </graphic></Button>
      <ComboBox fx:id="sortcombo" layoutX="819.0" layoutY="134.0" onAction="#sortcombo" prefHeight="26.0" prefWidth="154.0" promptText="Trier" stylesheets="@../CSS/style.css" />
      <FontAwesomeIconView glyphName="PENCIL" layoutX="194.0" layoutY="279.0" rotate="-90.0" />
      <ScrollPane fx:id="co" hbarPolicy="NEVER" layoutX="514.0" layoutY="202.0" prefHeight="480.0" prefWidth="715.0" stylesheets="@../CSS/SideBar.css">
         <content>
            <VBox fx:id="ContainerForm" prefWidth="747.0" spacing="10.0">
               <padding>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <ImageView fitHeight="650.0" fitWidth="405.0" layoutX="110.0" layoutY="98.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../uploads/165307712_3796190380498029_2024892648746867646_n.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgform" fitHeight="240.0" fitWidth="195.0" layoutX="239.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="212.0" layoutY="265.0" text="Choisissez votre formation " textFill="#745c5c">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="formcombo" layoutX="253.0" layoutY="306.0" prefHeight="26.0" prefWidth="116.0" promptText="Formation" stylesheets="@../CSS/style.css" />
      <FontAwesomeIconView fill="#cd2d2d" glyphName="SOCCER_BALL_ALT" layoutX="424.0" layoutY="198.0" size="19" />
      <FontAwesomeIconView fill="#cd2d2d" glyphName="SOCCER_BALL_ALT" layoutX="181.0" layoutY="198.0" size="19" />
      <ImageView fitHeight="103.0" fitWidth="1225.0" layoutX="3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../uploads/pane.png" />
         </image>
      </ImageView>
      <Label layoutX="212.0" layoutY="147.0" prefHeight="88.0" prefWidth="200.0" text="Votre Formation" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="27.0" />
         </font></Label>
      <Label fx:id="lb" layoutX="492.0" layoutY="550.0" prefHeight="45.0" prefWidth="195.0" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Label>
      <TextField fx:id="search" layoutX="1028.0" layoutY="133.0" onKeyTyped="#search" prefWidth="174.0" promptText="Rechercher" stylesheets="@../CSS/style.css" />
      <Pane layoutX="513.0" layoutY="99.0" prefHeight="3.0" prefWidth="715.0" style="-fx-background-color: #dacece;" />
      <FontAwesomeIconView fill="WHITE" glyphName="PLAY" layoutX="220.0" layoutY="107.0" rotate="90.0" />
      <Pane layoutX="109.0" layoutY="98.0" prefHeight="650.0" prefWidth="2.7" style="-fx-background-color: #c00909;" />
      <FontAwesomeIconView glyphName="SEARCH" layoutX="994.0" layoutY="153.0" size="20" />
      <FontAwesomeIconView fill="WHITE" glyphName="PLAY" layoutX="231.0" layoutY="66.0" rotate="-90.0" x="-10.0" y="3.0" />
      <FontAwesomeIconView fill="WHITE" glyphName="PLAY" layoutX="405.0" layoutY="67.0" rotate="-90.0" y="3.0" />
      <FontAwesomeIconView fill="WHITE" glyphName="PLAY" layoutX="581.0" layoutY="67.0" rotate="-90.0" y="3.0" />
      <FontAwesomeIconView fill="WHITE" glyphName="PLAY" layoutX="738.0" layoutY="67.0" rotate="-90.0" y="3.0" />
      <FontAwesomeIconView fill="WHITE" glyphName="PLAY" layoutX="898.0" layoutY="67.0" rotate="-90.0" y="3.0" />
      <FontAwesomeIconView fill="WHITE" glyphName="PLAY" layoutX="1051.0" layoutY="66.0" rotate="-90.0" y="3.0" />
      <BorderPane layoutX="123.0" layoutY="70.0" prefHeight="30.0" prefWidth="997.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="dash_id" mnemonicParsing="false" onAction="#actualiteInterface" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: white;" styleClass="dash" stylesheets="@../CSS/style.css" text="Dashboard" textFill="#c00909">
                     <graphic>
                        <FontAwesomeIconView fill="#c00909" glyphName="TELEVISION" />
                     </graphic>
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_equipe" mnemonicParsing="false" onAction="#interfaceEquipe" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: white;" styleClass="eq" stylesheets="@../CSS/style.css" text=" Equipe">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="GAMEPAD" />
                     </graphic>
                  </Button>
                  <Button fx:id="btn_stat" mnemonicParsing="false" onAction="#interfaceStat" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: white;" styleClass="eq" stylesheets="@../CSS/style.css" text=" Statistique">
                     <graphic>
                        <FontAwesomeIconView glyphName="LINE_CHART" />
                     </graphic>
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_formACT" mnemonicParsing="false" onAction="#InterfaceFormation" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: white;" styleClass="eq" stylesheets="@../CSS/style.css" text=" Formation">
                     <graphic>
                        <FontAwesomeIconView glyphName="SOCCER_BALL_ALT" />
                     </graphic>
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_stotr" mnemonicParsing="false" onAction="#storeInterface" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: white;" styleClass="eq" stylesheets="@../CSS/style.css" text=" Store">
                     <graphic>
                        <FontAwesomeIconView glyphName="CART_PLUS" />
                     </graphic>
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_highls" mnemonicParsing="false" onAction="#interfaceHighls" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: white;" styleClass="eq" stylesheets="@../CSS/style.css" text=" Highlights">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="FILM" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
      <BorderPane layoutX="14.0" layoutY="141.0" prefHeight="562.0" prefWidth="84.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="90.0" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fx:id="grp_btn" fill="#c22d2d" glyphName="USERS" onMouseClicked="#GroupeInt" onMouseEntered="#grpRntred" onMouseExited="#grpExist" size="25">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <effect>
                        <Reflection />
                     </effect>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="form_btn" fill="#c22d2d" glyphName="SOCCER_BALL_ALT" onMouseClicked="#formationInt" onMouseEntered="#formEnt" onMouseExited="#formExi" size="25">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <effect>
                        <Reflection />
                     </effect>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="event_btn" fill="#c22d2d" glyphName="CALENDAR_ALT" onMouseClicked="#EventAct" onMouseEntered="#evnEntr" onMouseExited="#evnExit" size="25">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <effect>
                        <Reflection />
                     </effect>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="#c22d2d" glyphName="USER" onMouseClicked="#lbgroupe1111action" onMouseEntered="#actionentred" onMouseExited="#actionExit" size="25">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <effect>
                        <Reflection />
                     </effect>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="btnlog_out" fill="#c22d2d" glyphName="SIGN_OUT" onMouseClicked="#deconxAction" onMouseEntered="#logEntr" onMouseExited="#logExit" size="25">
                     <effect>
                        <Reflection />
                     </effect>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
               <padding>
                  <Insets top="45.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
      <Label fx:id="lbGroupe1" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="244.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #ffe7e7; -fx-background-radius: 3em; -fx-border-radius: 3em;" text="Groupe" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbForm1" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="363.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #ffe7e7; -fx-background-radius: 3em; -fx-border-radius: 3em;" text="Formation" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbMatch1" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="487.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #ffe7e7; -fx-background-radius: 3em; -fx-border-radius: 3em;" text="Match" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbdecnx1" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="694.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #ffe7e7; -fx-background-radius: 3em; -fx-border-radius: 3em;" text="Logout" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbGroupe11111" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="593.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #ffe7e7; -fx-background-radius: 3em; -fx-border-radius: 3em;" text="Profile" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
