<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="main" prefHeight="747.0" prefWidth="1216.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HighlsUserController">
   <children>
      <ImageView fitHeight="107.0" fitWidth="1216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../uploads/pane.png" />
         </image>
      </ImageView>
      <Pane layoutX="107.0" layoutY="319.0" prefHeight="198.0" prefWidth="438.0" style="-fx-background-color: #f2eded;">
         <children>
            <Pane layoutY="-1.0" prefHeight="3.0" prefWidth="200.0" style="-fx-background-color: black;" />
            <Pane layoutX="238.0" layoutY="197.0" prefHeight="3.0" prefWidth="200.0" style="-fx-background-color: black;" />
            <Label layoutX="146.0" layoutY="59.0" text="Highlights" textFill="#c82626">
               <font>
                  <Font name="Baskerville Old Face" size="49.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="72.0" layoutX="56.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../uploads/video.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" layoutX="528.0" layoutY="170.0" prefHeight="508.0" prefWidth="639.0" style="-fx-border-color: #d43e3e;" stylesheets="@../CSS/style.css">
         <content>
            <VBox fx:id="videoContainer" prefWidth="633.0" spacing="10.0">
               <padding>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Label fx:id="lbl" alignment="CENTER" layoutX="996.0" layoutY="105.0" prefHeight="20.0" prefWidth="114.0" style="-fx-background-color: ffe7e7; -fx-background-radius: 3em;" text="Ajouter Highlights" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblS" alignment="CENTER" layoutX="976.0" layoutY="105.0" prefHeight="20.0" prefWidth="97.0" style="-fx-background-color: ffe7e7; -fx-background-radius: 3em;" text="Statistique" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblA" alignment="CENTER" layoutX="920.0" layoutY="105.0" prefHeight="20.0" prefWidth="97.0" style="-fx-background-color: ffe7e7; -fx-background-radius: 3em;" text="Actualiser" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Pane layoutX="105.8" layoutY="99.0" prefHeight="650.0" prefWidth="2.7" style="-fx-background-color: #c00909;" />
      <Pane layoutX="109.0" layoutY="99.0" prefHeight="3.0" prefWidth="1106.0" style="-fx-background-color: #dacece;" />
      <BorderPane layoutX="123.0" layoutY="70.0" prefHeight="30.0" prefWidth="997.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="dash_id" mnemonicParsing="false" onAction="#actualiteInterface" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: white;" styleClass="dash" stylesheets="@../CSS/style.css" text="Dashboard" textFill="#c00909">
                     <graphic>
                        <FontAwesomeIconView fill="#c00909" glyphName="TELEVISION" />
                     </graphic>
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_equipe" mnemonicParsing="false" onAction="#interfaceEquipe" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: white;" styleClass="eq" stylesheets="@../CSS/style.css" text=" Equipe">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="GAMEPAD" />
                     </graphic>
                  </Button>
                  <Button fx:id="btn_stat" mnemonicParsing="false" onAction="#interfaceStat" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: white;" styleClass="eq" stylesheets="@../CSS/style.css" text=" Statistique">
                     <graphic>
                        <FontAwesomeIconView glyphName="LINE_CHART" />
                     </graphic>
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_formACT" mnemonicParsing="false" onAction="#InterfaceFormation" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: white;" styleClass="eq" stylesheets="@../CSS/style.css" text=" Formation">
                     <graphic>
                        <FontAwesomeIconView glyphName="SOCCER_BALL_ALT" />
                     </graphic>
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_stotr" mnemonicParsing="false" onAction="#storeInterface" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: white;" styleClass="eq" stylesheets="@../CSS/style.css" text=" Store">
                     <graphic>
                        <FontAwesomeIconView glyphName="CART_PLUS" />
                     </graphic>
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_highls" mnemonicParsing="false" onAction="#interfaceHighls" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: white;" styleClass="eq" stylesheets="@../CSS/style.css" text=" Highlights">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="FILM" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
      <BorderPane layoutX="14.0" layoutY="141.0" prefHeight="562.0" prefWidth="84.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="90.0" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fx:id="grp_btn" fill="#c22d2d" glyphName="USERS" onMouseClicked="#GroupeInt" onMouseEntered="#grpRntred" onMouseExited="#grpExist" size="25">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <effect>
                        <Reflection />
                     </effect>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="form_btn" fill="#c22d2d" glyphName="SOCCER_BALL_ALT" onMouseClicked="#formationInt" onMouseEntered="#formEnt" onMouseExited="#formExi" size="25">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <effect>
                        <Reflection />
                     </effect>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="event_btn" fill="#c22d2d" glyphName="CALENDAR_ALT" onMouseClicked="#EventAct" onMouseEntered="#evnEntr" onMouseExited="#evnExit" size="25">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <effect>
                        <Reflection />
                     </effect>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="#c22d2d" glyphName="USER" onMouseClicked="#lbgroupe1111action" onMouseEntered="#actionentred" onMouseExited="#actionExit" size="25">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <effect>
                        <Reflection />
                     </effect>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="btnlog_out" fill="#c22d2d" glyphName="SIGN_OUT" onMouseClicked="#deconxAction" onMouseEntered="#logEntr" onMouseExited="#logExit" size="25">
                     <effect>
                        <Reflection />
                     </effect>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
               <padding>
                  <Insets top="45.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
      <Label fx:id="lbGroupe1" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="244.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #ffe7e7; -fx-background-radius: 3em; -fx-border-radius: 3em;" text="Groupe" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbForm1" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="363.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #ffe7e7; -fx-background-radius: 3em; -fx-border-radius: 3em;" text="Formation" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbMatch1" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="487.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #ffe7e7; -fx-background-radius: 3em; -fx-border-radius: 3em;" text="Match" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbdecnx1" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="694.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #ffe7e7; -fx-background-radius: 3em; -fx-border-radius: 3em;" text="Logout" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbGroupe11111" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="593.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #ffe7e7; -fx-background-radius: 3em; -fx-border-radius: 3em;" text="Profile" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
