<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="439.0" style="-fx-background-color: #FEFCFC;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.ModifEquipeController">
   <children>
      <TextField fx:id="tfNom" layoutX="69.0" layoutY="143.0" prefHeight="34.0" prefWidth="274.0" promptText="Nom" stylesheets="@style.css">
         <font>
            <Font name="Baskerville Old Face" size="19.0" />
         </font></TextField>
      <TextField fx:id="tfLogo" layoutX="69.0" layoutY="221.0" prefHeight="34.0" prefWidth="274.0" promptText="Logo" stylesheets="@style.css">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <TextField fx:id="tfStade" layoutX="69.0" layoutY="306.0" prefHeight="34.0" prefWidth="274.0" promptText="Stade" stylesheets="@style.css">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Button layoutX="357.0" layoutY="233.0" mnemonicParsing="false" onAction="#Browse" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #E51313;" text="+" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font></Button>
      <Button fx:id="modif" layoutX="138.0" layoutY="387.0" mnemonicParsing="false" onAction="#ModifierEquipe" prefHeight="42.0" prefWidth="136.0" style="-fx-background-color: #E51313; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="17.0" />
         </font></Button>
      <Label layoutX="117.0" layoutY="32.0" text="Modifier Equipe" textFill="#e51313">
         <font>
            <Font name="Times New Roman Bold" size="31.0" />
         </font>
      </Label>
      <Pane layoutX="-4.0" layoutY="89.0" prefHeight="10.0" prefWidth="445.0" style="-fx-background-color: #E51313;" />
      <FontAwesomeIconView fill="#e51313" glyphName="EDIT" layoutX="69.0" layoutY="61.0" size="30" />
      <FontAwesomeIconView fill="WHITE" glyphName="CHECK" layoutX="152.0" layoutY="415.0" size="20" />
   </children>
</AnchorPane>
