<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="552.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fantasy.UserAfficherProduitFXMLController">
   <children>
      <TableView fx:id="storeTableView" layoutX="53.0" layoutY="19.0" prefHeight="523.0" prefWidth="509.0">
        <columns>
          <TableColumn fx:id="imageCol" prefWidth="129.0" text="image produit" />
          <TableColumn fx:id="nomlCol" prefWidth="133.0" text="nom de produit" />
            <TableColumn fx:id="prixPrCol" prefWidth="119.0" text="prix de produit " />
            <TableColumn fx:id="ajouterCol" prefWidth="127.0" text="ajouter au panier" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
